{
  "name": "streamerv",
  "version": "0.1.0",
  "description": "",
  "main": "streamer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Retr0",
  "license": "ISC"
}
